*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.container{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "box1 box2";
}
.container::before{
    content: "";
    position: absolute;
    background-color: black;
    height: 100vh;
    width: 100vw;
    z-index: -1;
    opacity: 0.9;


}
#box1{
    height: 100vh;
    width: 50vw;
}
#box1>img{
    margin-left: 5vw;
    margin-top: 4vw;
    width: 25vw;
    height: 60vh;
}
#box2{
    height: 100vh;
    width: 50vw;
    display: grid;
    grid-template-rows:repeat(2,1fr);
}
a{
    color: white;
}
.center{
    text-align: center;
    color: white;
}
#part1{
    font-family: 'Kalam', cursive;
    margin-top: 6vw;
}
#part2{
margin: auto;
width: 30vw;
}
.item2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.row{
    text-align: center;
    color: white;
}