<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                        background-image: url(https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Z3ltJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80),linear-gradient(red,green,blue);
        background-repeat: no-repeat;
        background-size: 1280px;
        background-position-y: -120px;
       
              }
        .pixel{
            position: relative;
            color:white;
            font-size: 97px;
            bottom: 97px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h2 class="pixel">BODY FITTNESS</h2>
</body>
</html>