<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color:burlywood;
    }
    .container{
        margin: 20px;
        padding: 38px;
        border: 20px;
        border-radius: 50px;  
        background-color: darkmagenta;
        color: aliceblue;
        width: 1200px;
               
            }  
            .container>p{
                text-align: center;
            }  
            .container>h3{
                text-align: center;
            }
          
            .subject{
                margin: 20px;
        padding: 38px;
        border: 20px;
        border-radius: 50px;  
        background-color: darkmagenta;
        color: aliceblue;
        width: 1200px;
            }
            .subject>p{
                text-align: center;
                                           }
             .subject>h3{
                text-align: center;         
      
          }

</style>

</head>
<body>
<div class="container">
    <h3 id="firtst"> this is a heading</h3>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, molestias!</p>
</div>
<div class="container">
    <h3 id="second"> this is a heading</h3>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, molestias!</p>
</div>
<div class="container">
    <h3 id="third"> this is a heading</h3>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, molestias!</p>
</div>
<div class="container">
    <h3 id="fourth"> this is a heading</h3>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, molestias!</p>
</div>
<div class="subject">
    <h3 id="fifth"> this is a heading</h3>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, molestias!</p>
</div>

    
</body>
</html>