<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
        background-color: rgb(219, 194, 194);
        margin: auto;
         width: 900px;

        }
        .item{
            border: 3px solid red;
            background-color: rgb(240, 226, 226);
            margin: 50px 3px ;
            padding: 10px;
        }
        #first{
            float: left;
            width:49%
        }
        #second{
            float: right;
            width: 49%;
        }
        #third{
            clear: both;
        }
        h1{
            width: 300px;
            text-align: center;

        }
    


    </style>
</head>
<body>
    <div>
        <h1 class="container">grocerry shop</h1>
    </div>
    <div class="container">
        <div class="item" id="first">
            <h3>fruit</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore veniam eius natus praesentium neque sapiente, adipisci ex quaerat voluptatum illum amet voluptatibus et, labore expedita minus! Numquam nobis dicta eligendi?</p>
        </div>
        <div class="item" id="second">
            <h3>computer</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore veniam eius natus praesentium neque sapiente, adipisci ex quaerat voluptatum illum amet voluptatibus et, labore expedita minus! Numquam nobis dicta eligendi?</p>
        </div>
        <div class="item" id="third">
            <h3>vegetable</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore veniam eius natus praesentium neque sapiente, adipisci ex quaerat voluptatum illum amet voluptatibus et, labore expedita minus! Numquam nobis dicta eligendi?</p>
        </div>
    </div>
    
</body>
</html>