<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(241, 215, 167);
        }
        ul{
            overflow: auto;
                    }
        
        .cont ul li{
            float: right;
            list-style: none;
            margin: 10px;
            margin-right: 10px;
            text-decoration: none;
        }
        .cont ul li a{
            text-decoration: none;
        }
        .google{
            width: 400px;
            margin-left: 451px;
            margin-top: 90px;
            height: 200px;
          
                 }
         input{
            width: 44%;
            margin-top: 19px;
            margin-left: 350px;
            border: 2px solid black;
            border-radius: 30px;
            height: 35px;
            padding-left: 11px;
                }   
            .container{
                margin-top: -64px;
            }  
            .youtube{
                margin-left: 444px;
                text-decoration: none;
                list-style: none;
                overflow: auto;
                margin-top: 40px;
            }
            .youtube img{
                height: 90px;
                width: 90px;
            }
            .img{
                border: 2px solid black;
                border-radius: 49px;
            }                            
            .part p{
            font-weight: bold;
            color: black;
            margin-left: 463px;
            margin-top: -1px;
            
        } 
        .second{
            list-style: none;
            text-decoration: none;
            overflow: auto;
        }
        .third img{
            width: 90px;
            height: 90px;
            border:2px solid black;
            border-radius: 49px;
            margin-left: 90px;
        }
       #double{
        margin-left: 29px;
       }
          
         
        .icon li{
            float: left;
                    }
        .icon{
            margin-left: 50px;
        } 
        .third{
            margin-left: -66px;
        }      
        .p1{
            margin-left: 23px;
        }       
        .dell{
            height: 60px;
            border: 2px;
            border-radius: 50px;
        }
                       
    </style>
</head>
<body>
    <header>
        <nav class="cont">
            <ul>
                <li>
                    <a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com%3Fhl%3Den-US&ec=GBRA8wE"><img src="unnamed.png" alt="" class="dell"></a>
                </li>
                <li>
                    <a href="#">Images</a>
                </li>
                <li>
                    <a href="#">Gmail</a>
                </li>
               
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="download.png" alt="google" class="google">
        <input type="text" placeholder="Search google or type a url">
    </div>
    <div class="icon">
        <ul class="youtube">
            <li>
              <a href="https://www.youtube.com/?authuser=0">
                <img src="images.png" alt="" class="img"><p class="p1">youtube</p></a>
            </li>
             
        
        <li class="second">
           
        <a href="#" class="third">
            <img src="download (1).png" alt="">
                <p id="double">Add shortcut</p>
            </img>
        </a>
           </li>
        </ul>
    </div>
    inp

       </body>
</html>